{
	"extends": ["next/core-web-vitals", "plugin:storybook/recommended", "prettier"],
	"rules": {
		"react/jsx-filename-extension": "off",
		"import/extensions": "off",
		"react/no-unescaped-entities": "off"
	}
}
